<div class="container mx-auto max-w-3xl mt-8">
  <div class="w-full flex flex-col">
    <div class="flex flex-col justify-center md:justify-start my-auto pt-8 md:pt-0 px-8 md:px-24 lg:px-32">
      <p class="text-center text-3xl">Welcome.</p>

      <%= form_for @conn, Routes.session_path(@conn, :create), [class: "flex flex-col pt-3 md:pt-8"], fn f -> %>
      <div class="flex flex-col pt-4">
        <label for="email" class="text-lg">Email</label>
        <%= text_input f, :email, placeholder: "your@email.com", class: "border rounded w-full py-2 px-3 text-gray-700 mt-1 leading-tight focus:outline-none focus:shadow-outline" %>
      </div>

      <div class="flex flex-col pt-4">
        <label for="password" class="text-lg">Password</label>

        <%= password_input f, :password, placeholder: "Password", class: "border rounded w-full py-2 px-3 text-gray-700 mt-1 leading-tight focus:outline-none focus:shadow-outline" %>
      </div>

      <%= submit "Log In", class: "bg-black text-white font-bold text-lg hover:bg-gray-700 p-2 mt-8" %>
    <% end %>
    </div>
  </div>
</div>
