<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:news="http://www.google.com/schemas/sitemap-news/0.9">
  <url>
    <loc><%= home_url(@conn, :index) %></loc>
  </url>

  <url>
    <loc><%= page_url(@conn, :index) %></loc>
  </url>

  <%= for page <- @pages do %>
    <url>
      <loc><%= page_url(@conn, :show, page.slug) %></loc>
      <news:news>
        <news:publication>
          <news:name>Evan Dancer</news:name>
          <news:language>en</news:language>
        </news:publication>
        <news:genres>Blog</news:genres>
        <news:publication_date><%= date_format(page) %></news:publication_date>
        <news:title><%= page.title %></news:title>
      </news:news>
    </url>
  <% end %>
</urlset>
