<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc><%= home_url(@conn, :index) %></loc>
    <priority>1.0</priority>
    <changefreq>daily</changefreq>
  </url>

  <url>
    <loc><%= page_url(@conn, :index) %></loc>
    <priority>0.8</priority>
    <changefreq>daily</changefreq>
  </url>

  <%= for page <- @pages do %>
    <url>
      <loc><%= page_url(@conn, :show, page.slug) %></loc>
      <priority>0.8</priority>
      <lastmod><%= date_format(page) %></lastmod>
    </url>
  <% end %>
</urlset>
