<div class="toc">
  Recent Messages:

  <div id="message-nav" class="message-nav">
    <%= for message <- @recent_messages do %>
      <%= link(to: admin_room_path(@conn, :show, message.room_id)) do %>
        <div class="message-link">
          <%= message.ip_address %>: <%= message.body %> <%= message.inserted_at %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>


<div class="chat container">
  <div id="messages" class="messages">
    <%= for message <- @messages do %>
      <%= render GoldfishWeb.SharedView, "message.html", message: message %>
    <% end %>
  </div>
  <div class="messagebox">
    <div id="chat-input" class="input" contenteditable="true" role="textbox" aria-multiline="true">
    </div>
  </div>
</div>
