<div class="toc">
  Recent Messages:

  <div id="message-nav" class="message-nav">
    <%= for message <- @recent_messages do %>
      <%= link(to: admin_room_path(@conn, :show, message.room_id)) do %>
        <div class="message-link">
          <%= message.ip_address %>: <%= message.body %> <%= message.inserted_at %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>


<div class="chat container">
  <%= render GoldfishWeb.SharedView, "message-container.html", assigns %>
  <%= render GoldfishWeb.SharedView, "messagebox.html", assigns %>
</div>
