<div class="toc">
  <div id="message-nav" class="message-nav">
    <%= for message <- @recent_messages do %>
      <%= link(to: Routes.admin_room_path(@conn, :show, message.room_id)) do %>
        <div class="message-link">
          <div class="from">
            <%= if message.bot do %>
              Bot
            <% else %>
              <%= message.ip_address %>
            <% end %>
          </div>
          <div class="body"><%= message.body %></div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>


<div class="chat container">
  <%= render GoldfishWeb.SharedView, "message-container.html", assigns %>
  <%= render GoldfishWeb.SharedView, "messagebox.html", assigns %>
</div>
