<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>
      <%= checkbox(f, :draft) %>
      Draft
    </label>
    <%= error_tag f, :draft %>
  </div>

  <div class="form-group">
    <%= text_input f, :title, class: "title", placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <%= hidden_input f, :slug, class: "slug" %>

  <div class="form-group">
    <%= textarea f, :body, class: "filepicker", rows: "20", placeholder: "Type something..." %>
    <%= error_tag f, :body %>
    <p>
      <a href="#" class="open-picker">Add image</a>
    </p>
  </div>

  <div class="form-group">
    <%= submit "Publish", class: "btn btn-primary" %>
  </div>
<% end %>
