<%= render GoldfishWeb.SharedView, "nav.html", assigns %>

<div class="mx-auto flex h-screen container pt-20">
  <div class="flex-grow h-100 p-8 md:order-last md:flex flex-col">
    <div>
      <%= link(to: Routes.admin_page_path(@conn, :new), class: "border rounded-lg border-blue-200 hover:bg-blue-100 text-lg p-2 mt-8") do %>
        New Page
      <% end %>
    </div>


    <%= for page <- @pages do %>
      <div>
        <h2 class="break-normal pt-6 pb-2">
          <%= page.title %>
        </h2>
        <%= link(to: Routes.admin_page_path(@conn, :edit, page.id), class: "mr-2 text-blue-400 border-dashed border-b-2") do %>
          Edit
        <% end %>

        <%= link(to: Routes.page_path(@conn, :show, page.slug), class: "text-pink-400 border-dashed border-b-2") do %>
          View
        <% end %>

      </div>
    <% end %>
  </div>
</div>


