<%= render GoldfishWeb.SharedView, "nav.html", assigns %>

<!-- Template help from https://www.tailwindtoolbox.com/templates/minimal-blog -->

<!--Container-->
<div class="container w-full md:max-w-3xl mx-auto pt-20">

  <div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal">

    <!--Title-->
    <div class="font-sans">
      <p class="text-base md:text-sm text-pink-500 font-bold">&lt;
        <%= link "Back To Home", to: Routes.home_path(@conn, :index), class: "text-base md:text-sm text-pink-500 font-bold border-dashed border-b-2 hover:border-gray-400" %>
      </p>
      <h1 class="break-normal pt-6 pb-2 text-3xl md:text-4xl">
        <%= @page.title %>
      </h1>
    </div>


    <!--Post Content-->
    <div class="page-content">
      <%= raw(markdown(@page.body)) %>
    </div>
  </div>
</div>
