<div id="messages-container" class="h-full pb-16">
  <div id="spacer"></div>
  <div id="messages" class="">
    <%= for message <- Enum.reverse(@messages) do %>
      <%= render GoldfishWeb.MessageView, "show.html", message: message %>
    <% end %>
  </div>

  <div class="hidden">
    <div id="bot-template">
      <%= render GoldfishWeb.MessageView, "show.html", message: %{bot: true, body: "{{body}}", inserted_at: "{{inserted_at}}"} %>
    </div>

    <div id="user-template">
      <%= render GoldfishWeb.MessageView, "show.html", message: %{bot: false, user_id: nil, body: "{{body}}", inserted_at: "{{inserted_at}}"} %>
    </div>
  </div>
</div>
