<div class="text-center w-full md:w-72 my-8">
  <img class="mx-auto w-24 md:w-48 rounded-full border-4 border-gray-50" alt="Evan Dancer" src="/images/prof.jpg" />
  <h1 class="mt-4">Evan Dancer</h1>
  <p class="mt-1 mb-8">
    Engineering Manager at <a href="https://www.apartmentlist.com" target="_blank">Apartment List</a>.
    Previously, I started <a href="https://www.cribspot.com" target="_blank">Cribspot</a> (YC W15) with a few of my college friends.
    I've also been <a href="https://www.strava.com/athletes/21099047" target="_blank">running a lot</a> recently.
  </p>
  <ul class="flex justify-center">
    <li>
      <a class="px-4 py-3 rounded-full shadow hover:shadow-lg m-1 ease-linear transition-all duration-150" href="https://github.com/edance/" target="_blank">
        <i class="icon-social-github"></i>
      </a>
    </li>

    <li>
      <a class="px-4 py-3 rounded-full shadow hover:shadow-lg m-1 ease-linear transition-all duration-150" href="https://www.linkedin.com/in/evan-dancer" target="_blank">
        <i class="icon-social-linkedin"></i>
      </a>
    </li>

    <li>
      <a class="px-4 py-3 rounded-full shadow hover:shadow-lg m-1 ease-linear transition-all duration-150" href="https://twitter.com/mmmmpizzza" target="_blank">
        <i class="icon-social-twitter"></i>
      </a>
    </li>
  </ul>

  <%= if @conn.assigns[:pages] do %>
    <h3 class="mb-4">Recent Posts</h3>
    <ul class="text-left">

      <%= for page <- @pages do %>
        <li class="post-link">
          <%= link(page.title, to: Routes.page_path(@conn, :show, page.slug)) %>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>
