<div class="sidebar">
  <img class="prof" alt="Evan Dancer" src="/images/prof.jpg" />
  <h1 class="name">Evan Dancer</h1>
  <p class="bio">
    I'm an engineering manager at <a href="https://www.apartmentlist.com" target="_blank">Apartment List</a>.
    Before this, I started <a href="https://www.cribspot.com" target="_blank">Cribspot</a> (a YC W15 company) with a few of my college friends.
    I've also been running a lot recently.
  </p>
  <div class="social links container">
    <a href="https://github.com/edance/" target="_blank">
      <div class="social link">
        <i class="icon-social-github"></i>
      </div>
    </a>
    <a href="https://www.linkedin.com/in/evan-dancer" target="_blank">
      <div class="social link">
        <i class="icon-social-linkedin"></i>
      </div>
    </a>
    <a href="https://www.strava.com/athletes/21099047" target="_blank">
      <div class="social link">
        <i class="icon-social-strava"></i>
      </div>
    </a>
    <a href="https://twitter.com/mmmmpizzza" target="_blank">
      <div class="social link">
        <i class="icon-social-twitter"></i>
      </div>
    </a>
  </div>

  <%= if @conn.assigns[:pages] do %>
    <h3>Recent Posts</h3>
    <div class="post links container">
      <%= for page <- @pages do %>
        <%= link(page.title, to: Routes.page_path(@conn, :show, page.slug), class: "post link") %>
      <% end %>
    </div>
  <% end %>
</div>
