<%= render GoldfishWeb.SharedView, "nav.html", assigns %>

<!-- Template help from https://www.tailwindtoolbox.com/templates/minimal-blog -->

<!--Container-->
<div class="container w-full md:max-w-3xl mx-auto pt-20">

  <div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal">

    <!--Title-->
    <div class="font-sans">
      <p class="text-base md:text-sm text-pink-500 font-bold">&lt;
        <%= link "Back To Home", to: Routes.home_path(@conn, :index), class: "text-base md:text-sm text-pink-500 font-bold border-dashed border-b-2 hover:border-gray-400" %>
      </p>
      <h1 class="break-normal pt-6 pb-2 text-3xl md:text-4xl">
        <%= @page.title %>
      </h1>
      <p class="text-sm md:text-base font-normal text-gray-600">
        Published <%= published_date(@page) %>
      </p>
    </div>


    <!--Post Content-->
    <div class="page-content">
      <%= raw(markdown(@page.body)) %>
    </div>


    <!--Lead Para-->
  </div>

  <!--Author-->
  <div class="flex w-full items-center font-sans px-4 py-12">
    <img class="w-12 h-12 rounded-full mr-4" src="/images/bot-2x.jpg" alt="Avatar of Author">
    <div class="flex-1 px-2">
      <p class="text-base font-bold text-base md:text-xl leading-none mb-1">Evan Dancer</p>
      <p class="text-gray-600 text-xs md:text-base">
        Engineering guy who wrote this.
      </p>
    </div>
  </div>
  <!--/Author-->

  <!--Divider-->
  <hr class="border-b-2 border-gray-400 mb-8 mx-4">

  <!--Next & Prev Links-->
  <div class="font-sans flex justify-between content-center px-4 pb-12">
    <div class="text-left">
      <span class="text-xs md:text-sm font-normal text-gray-600">&lt; Previous Post</span><br>
      <p><a href="#" class="break-normal text-base md:text-sm text-pink-500 font-bold no-underline hover:underline">Blog title</a></p>
    </div>
    <div class="text-right">
      <span class="text-xs md:text-sm font-normal text-gray-600">Next Post &gt;</span><br>
      <p><a href="#" class="break-normal text-base md:text-sm text-pink-500 font-bold no-underline hover:underline">Blog title</a></p>
    </div>
  </div>


  <!--/Next & Prev Links-->

</div>

